<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Prelim_Meeting</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal .slides section.stack {
  outline: 1px solid red;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-josefine theme-color-asphalt-orange">
		<div class="reveal">
			<div class="slides">
				<section data-id="a979486be27e0e6f69b61677b9ed6b59"><div class="sl-block" data-block-type="text" style="width: 807px; left: 77px; top: 105px; height: auto;" data-block-id="4339c0ea4db3f4515ebdd2b099244e29"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>Preliminary Meeting Presentation</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 807px; left: 77px; top: 384px; height: auto;" data-block-id="c498dc8438ecc854e147833482d31fb6"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 12;">
<h2>Andrew Dismukes</h2>

<p>November 1, 2017</p>
</div></div></section><section data-id="9e98b4a2e25e18fced9c47d527987bd3"><div class="sl-block" data-block-type="text" style="width: 807px; left: 77px; top: 189px; height: auto;" data-block-id="f47e9e0e812ed87b5e828a0b84e632ff"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10; font-size: 139%;">
<h2>Overview</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 807px; left: 80px; top: 335px; height: auto;" data-block-id="9b8e3b599e59c8ad278f5198079be5e1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 139%;">
<ul>
	<li class="fragment" data-fragment-index="0">Part One: Program Requirements</li>
	<li class="fragment" data-fragment-index="1">Part Two: Dissertation Overview</li>
	<li class="fragment" data-fragment-index="2">Part Three: Dissertation Manuscripts</li>
	<li class="fragment" data-fragment-index="3">Part Four: Dissertation Finalization</li>
</ul>
</div></div></section><section class="stack" data-id="d96005334ed88fa84a39517e764f9281"><section data-id="43384cbf0e41b9462acfcb75a1f7ac49"><div class="sl-block" data-block-type="text" style="width: 807px; left: 77px; top: 266px; height: auto;" data-block-id="2ab45cb74392d887c30fb4b28cd90ef6"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Part One:</h1>

<h1>Program Requirements</h1>
</div></div></section><section data-id="2234c59063d9d7cfc783980bee16de7d"><div class="sl-block" data-block-type="text" style="width: 807px; left: 77px; top: 70px; height: auto;" data-block-id="344907a2923be7628c54cc299b2f590c"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Program Requirements</h2>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 640px; height: 495px; left: 160px; top: 164px;" data-block-id="512b9bc616f2e9e3e791de8288f3a469"><div class="sl-block-content" style="z-index: 12;"><img style="" data-natural-width="1747" data-natural-height="1350" data-lazy-loaded="" data-src="template/076c161dff0a7e81976fa9e66ef19ad9.jpg"></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 150px; height: 456px; left: 628px; top: 174px;" data-block-id="682c45f647bf449dc9c2eab92c7c399c"><div class="sl-block-style" style="z-index: 13; opacity: 0.66;"><div class="sl-block-content fragment" data-shape-type="rect" data-shape-fill-color="rgb(230, 145, 56)" data-shape-stretch="true" style="z-index: 13;" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 150 456"><rect width="150" height="456" class="shape-element" fill="rgb(230, 145, 56)"></rect></svg></div></div></div></section><section data-id="cc1e12d5a90893865eaef2ff6f2ad236"><div class="sl-block" data-block-type="table" style="height: auto; min-width: 120px; min-height: 30px; width: 946px; left: 7px; top: 156px;" data-block-id="a054702963e4878a90f2d7e60216af4c"><div class="sl-block-style" style="z-index: 10; opacity: 0.68;"><div class="sl-block-content fragment" style="z-index: 10; text-align: center; background-color: rgb(246, 178, 107); color: rgb(0, 0, 0); font-size: 70%;" data-table-cols="2" data-table-rows="12" data-fragment-index="0" data-table-padding="5px" data-table-border-color="rgb(74, 134, 232)"><table><tbody>
<tr>
<th style="border-color: rgb(74, 134, 232);">Requirement</th>
<th style="border-color: rgb(74, 134, 232);">Accomplishment</th>
</tr>










<tr>
<td style="border-color: rgb(74, 134, 232);">​core coursework</td>
<td style="border-color: rgb(74, 134, 232);">completed with 4.0 average</td>
</tr>
<tr>
<td style="border-color: rgb(74, 134, 232);">​non-probationary status</td>
<td style="border-color: rgb(74, 134, 232);">yes</td>
</tr>
<tr>
<td style="border-color: rgb(74, 134, 232);">​4 Presentations submitted, 2 accepted</td>
<td style="border-color: rgb(74, 134, 232);">28 accepted (11 posters, 18 talks), 1 under review</td>
</tr>
<tr>
<td style="border-color: rgb(74, 134, 232);">​2 manuscripts submitted</td>
<td style="border-color: rgb(74, 134, 232);">10 accepted, 1 under review, 3 pending</td>
</tr>
<tr>
<td style="border-color: rgb(74, 134, 232);">​Research Statement</td>
<td style="border-color: rgb(74, 134, 232);">Submitted</td>
</tr>
<tr>
<td style="border-color: rgb(74, 134, 232);">​Teaching Philosophy</td>
<td style="border-color: rgb(74, 134, 232);">Submitted</td>
</tr>
<tr>
<td style="border-color: rgb(74, 134, 232);">​Teaching Internship</td>
<td style="border-color: rgb(74, 134, 232);">Completed (twice)</td>
</tr>
<tr>
<td style="border-color: rgb(74, 134, 232);">​Professional Society</td>
<td style="border-color: rgb(74, 134, 232);">4 memberships</td>
</tr>
<tr>
<td style="border-color: rgb(74, 134, 232);">Teaching</td>
<td style="border-color: rgb(74, 134, 232);">4 independent classes taught</td>
</tr>
<tr>
<td style="border-color: rgb(74, 134, 232);">4 Service/Leadership Experiences</td>
<td style="border-color: rgb(74, 134, 232);">Numerous</td>
</tr>
<tr>
<td style="border-color: rgb(74, 134, 232);">1 Grants, Prog. Eval, or Policy Brief</td>
<td style="border-color: rgb(74, 134, 232);">2 PI Grants submitted (1 funded, 1 discussed)</td>
</tr>
</tbody></table></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 172px; top: 70px;" data-block-id="aa76f14baa027d92915159780a19a56b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; color: rgb(255, 255, 255);">
<p><span style="font-size:1.2em">Requirements vs. Accomplishments</span></p>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 122px; height: 40px; left: 807px; top: 560px;" data-block-id="065d5d0d25f8e3ccd697af949400bf4e"><div class="sl-block-style" style="z-index: 12; opacity: 0.25;"><div class="sl-block-content fragment" data-shape-type="rect" data-shape-fill-color="rgb(166, 28, 0)" data-shape-stretch="true" style="z-index: 12;" data-fragment-index="2"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 122 40"><rect width="122" height="40" class="shape-element" fill="rgb(166, 28, 0)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 131px; height: 40px; left: 472px; top: 270px;" data-block-id="67b5e0288899eec272c9c653d6e2fa2e"><div class="sl-block-style" style="z-index: 14; opacity: 0.25;"><div class="sl-block-content fragment" data-shape-type="rect" data-shape-fill-color="rgb(106, 168, 79)" data-shape-stretch="true" style="z-index: 14;" data-fragment-index="1"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 131 40"><rect width="131" height="40" class="shape-element" fill="rgb(106, 168, 79)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 122px; height: 40px; left: 530px; top: 310px;" data-block-id="3ee41ec71c5960153b0b2999286959c0"><div class="sl-block-style" style="z-index: 15; opacity: 0.25;"><div class="sl-block-content fragment" data-shape-type="rect" data-shape-fill-color="rgb(106, 168, 79)" data-shape-stretch="true" style="z-index: 15;" data-fragment-index="1"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 122 40"><rect width="122" height="40" class="shape-element" fill="rgb(106, 168, 79)"></rect></svg></div></div></div></section><section data-id="73337b866df6dfccffd572742521a6df"><div class="sl-block" data-block-type="text" style="width: 807px; left: 77px; top: 40px; height: auto;" data-block-id="4068851fc529e00a25ab1d90a48e401a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>All Materials Hosted Online</h2>
</div></div>
<div class="sl-block" data-block-type="iframe" style="min-width: 30px; min-height: 30px; width: 864px; height: 474px; left: 60px; top: 150px;" data-block-id="3e94016b8f077bbe0cb9e1070a3b20b3"><div class="sl-block-content" style="z-index: 12;"><iframe webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock" kwframeid="1" data-src="https://www.andrewdismukes.com"></iframe></div></div></section></section><section class="stack" data-id="414859b5b90f8a08c791a25e79475ea8"><section data-id="1fdc3527920a68c6fc792fbf812025a9"><div class="sl-block" data-block-type="text" style="width: 807px; left: 77px; top: 266px; height: auto;" data-block-id="c1d0c6be93ae13f7b23aaf4f94610e03"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 11;">
<h1>Part Two:</h1>

<h1>Dissertation Overview</h1>
</div></div></section><section data-id="e4cbd8bbf253f7e6432a0484761d95b5"><div class="sl-block" data-block-type="text" style="width: 807px; left: 77px; top: 66px; height: auto;" data-block-id="de75a445797e1ade652be1c701676c4a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Why this Dissertation? </h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 549px; left: 11px; top: 281px; height: auto;" data-block-id="2cbfbbb9dee5b7a523ba88a6ec6de4bc"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li class="fragment fade-out" data-fragment-index="0">My Story Matters
	<ul>
		<li>Father therapist, ran group home</li>
		<li>Biochemistry undergrad, because WHY?</li>
		<li>Biological Psychology, because WHY?</li>
		<li>Volunteer experience, and...</li>
	</ul>
	</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 361px; height: 317px; left: 60px; top: 243px;" data-block-id="4d96e2edd7bd87f909bde4288e621a92"><div class="sl-block-content fragment" style="z-index: 13;" data-fragment-index="1"><img style="" data-natural-width="874" data-natural-height="768" data-lazy-loaded="" data-src="template/ccefbed14fdc9d26b6dba2df7ef67fc1.jpg"></div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 389px; height: 518px; left: 519px; top: 161px;" data-block-id="579c3435fd07e909f15d3ea5c1a9610a"><div class="sl-block-content fragment" style="z-index: 14;" data-fragment-index="2"><img style="" data-natural-width="1013" data-natural-height="1350" data-lazy-loaded="" data-src="template/f0d94e419fff92988043f8670d3072f0.jpg"></div></div></section><section data-id="ca934e3eecd1dba11f5ceda4128aba53"><div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 960px; height: 300px; left: 0px; top: 200px;" data-block-id="c0ea411722e249408f2af404168c1abe"><div class="sl-block-style" style="z-index: 10; opacity: 0.4;"><div class="sl-block-content fragment" data-shape-type="rect" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 10;" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 960 300"><rect width="960" height="300" class="shape-element" fill="#000000"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="video" style="min-width: 30px; min-height: 30px; width: 416px; height: 234px; left: 499px; top: 350px;" data-block-id="8bbe2f5940da35298776d9c2605b35f0"><div class="sl-block-content fragment" style="z-index: 11; border-style: solid; border-width: 5px; border-radius: 10px; border-color: rgb(0, 0, 0);" data-media-id="4264766" data-video-thumb="https://s3.amazonaws.com/media-p.slid.es/videos/778499/gf8lKwHn/giphy_thumb_00001.jpg" data-fragment-index="1"><video playsinline="" controls="controls" poster="https://s3.amazonaws.com/media-p.slid.es/videos/778499/gf8lKwHn/giphy_thumb_00001.jpg" data-autoplay="" loop="loop" data-paused-by-reveal="" data-lazy-loaded="" data-src="template/9e560b92e95d656388147875993e5981.mp4"></video></div></div>
<div class="sl-block" data-block-type="video" style="min-width: 30px; min-height: 30px; width: 360px; height: 270px; left: 60px; top: 80px;" data-block-id="a6830d5c8c654937fdacc8e2109cb84c"><div class="sl-block-content fragment" style="z-index: 12; border-style: solid; border-width: 5px; border-radius: 10px; border-color: rgb(0, 0, 0);" data-media-id="4282545" data-video-thumb="https://s3.amazonaws.com/media-p.slid.es/videos/778499/BCVQsLPf/giphy_thumb_00001.jpg" data-fragment-index="2"><video playsinline="" controls="controls" poster="https://s3.amazonaws.com/media-p.slid.es/videos/778499/BCVQsLPf/giphy_thumb_00001.jpg" data-autoplay="" loop="loop" data-paused-by-reveal="" data-lazy-loaded="" data-src="template/c51fe0b2b905fc2cfb90257103669bde.mp4"></video></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 278px; top: 420px;" data-block-id="9f77cd879e118ad66c446a027bf9f484"><div class="sl-block-content fragment" data-line-x1="119" data-line-y1="240" data-line-x2="-102" data-line-y2="170" data-line-color="#980000" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 13;" data-line-width="5px" data-fragment-index="3"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="221" height="70" viewbox="-102 170 221 70"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="115.5" y1="239.5" x2="-101.5" y2="170.5"></line><line stroke="#980000" stroke-width="5" x1="115.5" y1="239.5" x2="-101.5" y2="170.5"></line><path style="fill: rgba(0,0,0,0);" stroke="#980000" stroke-width="5" transform="translate(115,239) rotate(-72.425)" d="M -11.25 -11.25 L 0 0 L 11.25 -11.25"></path></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 230px; top: 350px;" data-block-id="35ead28cf8e752c94ba3e84a67a0fca4"><div class="sl-block-content fragment" data-line-x1="-165" data-line-y1="85" data-line-x2="-117" data-line-y2="155" data-line-color="#980000" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 14;" data-line-width="5px" data-fragment-index="3"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="48" height="70" viewbox="-165 85 48 70"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="-162.5" y1="88.5" x2="-116.5" y2="155.5"></line><line stroke="#980000" stroke-width="5" x1="-162.5" y1="88.5" x2="-116.5" y2="155.5"></line><path style="fill: rgba(0,0,0,0);" stroke="#980000" stroke-width="5" transform="translate(-163,88) rotate(145.561)" d="M -11.25 -11.25 L 0 0 L 11.25 -11.25"></path></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 420px; top: 215px;" data-block-id="a5a5c1e5e7a0a813dada2bc05fb67a86"><div class="sl-block-content fragment" data-line-x1="10" data-line-y1="-53" data-line-x2="223" data-line-y2="23" data-line-color="#980000" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 16;" data-line-width="5px" data-fragment-index="3"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="213" height="76" viewbox="10 -53 213 76"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="14.5" y1="-51.5" x2="223.5" y2="23.5"></line><line stroke="#980000" stroke-width="5" x1="14.5" y1="-51.5" x2="223.5" y2="23.5"></line><path style="fill: rgba(0,0,0,0);" stroke="#980000" stroke-width="5" transform="translate(14,-52) rotate(109.637)" d="M -11.25 -11.25 L 0 0 L 11.25 -11.25"></path></svg></div></div>
<div class="sl-block" data-block-type="line" style="width: auto; height: auto; min-width: 1px; min-height: 1px; left: 633px; top: 291px;" data-block-id="d9ac0ed34c2e48041ac68089f9efeb54"><div class="sl-block-content fragment" data-line-x1="-43" data-line-y1="214" data-line-x2="-117" data-line-y2="155" data-line-color="#980000" data-line-start-type="line-arrow" data-line-end-type="none" style="z-index: 17;" data-line-width="5px" data-fragment-index="3"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="74" height="59" viewbox="-117 155 74 59"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="-45.5" y1="212.5" x2="-116.5" y2="155.5"></line><line stroke="#980000" stroke-width="5" x1="-45.5" y1="212.5" x2="-116.5" y2="155.5"></line><path style="fill: rgba(0,0,0,0);" stroke="#980000" stroke-width="5" transform="translate(-46,212) rotate(-51.435)" d="M -11.25 -11.25 L 0 0 L 11.25 -11.25"></path></svg></div></div></section><section data-id="3548ce01b36fa5b03f2aafd55448ee94"><div class="sl-block" data-block-type="text" style="width: 807px; left: 65px; top: 77px; height: auto;" data-block-id="22b7b83393d17ec19cf0f58761c75fda"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>What is the Question?</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 807px; left: 80px; top: 240px; height: auto;" data-block-id="7e3abcca0b08b234238b0cb2536b4548"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle" style="z-index: 11;">
<h2><span><span>How does the stress response system </span><strong>change over time, especially across early development</strong><span>, and how does this </span><strong>impact health and behavior</strong><span>? </span></span></h2>
</div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 428px; height: 80px; left: 360px; top: 318px;" data-block-id="0471a519e2e1773df3678f7cad46e933"><div class="sl-block-style" style="z-index: 12; opacity: 0.2;"><div class="sl-block-content fragment" data-shape-type="rect" data-shape-fill-color="rgb(147, 196, 125)" data-shape-stretch="true" style="z-index: 12;" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 428 80"><rect width="428" height="80" class="shape-element" fill="rgb(147, 196, 125)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 278px; height: 80px; left: 459px; top: 398px;" data-block-id="176ed9783710e5fd123ec14f37dbf10d"><div class="sl-block-style" style="z-index: 13; opacity: 0.2;"><div class="sl-block-content fragment" data-shape-type="rect" data-shape-fill-color="rgb(147, 196, 125)" data-shape-stretch="true" style="z-index: 13;" data-fragment-index="1"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 278 80"><rect width="278" height="80" class="shape-element" fill="rgb(147, 196, 125)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 322px; height: 80px; left: 106px; top: 463px;" data-block-id="d51d04e1abafb4670eb69f52c38a812d"><div class="sl-block-style" style="z-index: 14; opacity: 0.2;"><div class="sl-block-content fragment" data-shape-type="rect" data-shape-fill-color="rgb(147, 196, 125)" data-shape-stretch="true" style="z-index: 14;" data-fragment-index="1"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 322 80"><rect width="322" height="80" class="shape-element" fill="rgb(147, 196, 125)"></rect></svg></div></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 682px; height: 80px; left: 147px; top: 543px;" data-block-id="9021db287398017696469376330dd248"><div class="sl-block-style" style="z-index: 16; opacity: 0.2;"><div class="sl-block-content fragment" data-shape-type="rect" data-shape-fill-color="rgb(147, 196, 125)" data-shape-stretch="true" style="z-index: 16;" data-fragment-index="2"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 682 80"><rect width="682" height="80" class="shape-element" fill="rgb(147, 196, 125)"></rect></svg></div></div></div></section><section data-id="5209399c4d5902323ab38b2292d60025"><div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 806px; height: 488px; left: 90px; top: 158px;" data-block-id="2e161c250c421a76638c44a9092d0670"><div class="sl-block-content fragment fade-out" style="z-index: 11; border-style: solid; border-width: 5px; border-radius: 10px; border-color: rgb(0, 0, 0);" data-fragment-index="0"><img style="" data-natural-width="1370" data-natural-height="830" data-lazy-loaded="" data-src="template/b0109d4ee96eeee2ead46d858a6f108e.jpeg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 76px;" data-block-id="71205947cca2ae5770d154829ec2cccd"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>How do you answer such a question?</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 806px; height: 265px; left: 90px; top: 288px;" data-block-id="384b9341daf92db66a272dec18a5ac1d"><div class="sl-block-content fragment" style="z-index: 13; border-style: solid; border-width: 5px; border-radius: 10px; border-color: rgb(0, 0, 0);" data-fragment-index="0"><img style="" data-natural-width="1178" data-natural-height="388" data-lazy-loaded="" data-src="template/480ef1f727b86ffbd5ffb20906fd7f9a.PNG"></div></div></section><section data-id="7750c4268012c3078b6316f9c59c49b9">

<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 728px; height: 562px; left: 116px; top: 110px;" data-block-id="91bf57a098ac3525ee07d29ba49d579e"><div class="sl-block-content" style="z-index: 11; border-style: solid; border-width: 5px; border-radius: 10px; border-color: rgb(0, 0, 0);"><img style="" data-natural-width="1133" data-natural-height="875" data-lazy-loaded="" data-src="template/78b969b18c3cff7574f9cc7b63a239c3.jpeg"></div></div>
<div class="sl-block" data-block-type="shape" style="min-width: 4px; min-height: 4px; width: 674px; height: 138px; left: 143px; top: 128px;" data-block-id="ce54e6c9433b2e4cf969e4b77171a39c"><div class="sl-block-style" style="z-index: 12; opacity: 0.3;"><div class="sl-block-content fragment" data-shape-type="rect" data-shape-fill-color="#000000" data-shape-stretch="true" style="z-index: 12;" data-fragment-index="0"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 674 138"><rect width="674" height="138" class="shape-element" fill="#000000"></rect></svg></div></div></div></section></section><section class="stack" data-id="3abb7ffc9f83d23f49153a97a004e8bd"><section data-id="27b5d5d3bdfaef1010c487bf9d5acb03"><div class="sl-block" data-block-type="text" style="width: 807px; left: 77px; top: 189px; height: auto;" data-block-id="d4b804535c6b0f61324fed2f56046b05"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Part Three:</h1>

<h1>Dissertation Manuscripts</h1>
</div></div></section><section data-id="284fb73c5713ca7568f870dd6ec0f88a"><div class="sl-block" data-block-type="text" style="width: 807px; left: 77px; top: 42px; height: auto;" data-block-id="848e940c29a3c392146cde9217d0c218"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<p><span><span>GENETIC AND EPIGENETIC PROCESSES IN </span></span><span><span>INFANT MENTAL HEALTH </span></span></p>

<p> </p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 934px; height: 476px; left: 14px; top: 132px;" data-block-id="4bab137036ab26f1ba47b679fe7ffc5e"><div class="sl-block-style" style="z-index: 12; opacity: 0.8;"><div class="sl-block-content" style="z-index: 12; border-style: solid; border-width: 5px; border-radius: 10px; border-color: rgb(0, 0, 0);"><img style="" data-natural-width="1666" data-natural-height="849" data-lazy-loaded="" data-src="template/b21685c8713198fbcf32d71ba1f0d893.jpeg"></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 276px; left: 672px; top: 651px;" data-block-id="017ead8ef74364bfa1092cf845cc7b72"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; font-size: 55%;">
<p>(Dismukes, Shirtcliff &amp; Drury, in press)</p>
</div></div></section><section data-id="122ab0e9aaa1c2a14bf233cf908edfc0"><div class="sl-block" data-block-type="image" style="width: 711px; height: 549px; left: 128px; top: 42px;" data-block-id="5bff0692908a75db721d802058d64dd9"><div class="sl-block-content fragment" style="z-index: 11; border-style: solid; border-width: 5px; border-radius: 10px; border-color: rgb(0, 0, 0);" data-fragment-index="1"><img style="" data-natural-width="1747" data-natural-height="1350" data-lazy-loaded="" data-src="template/7d91bb4513fd391f4e6ddfe8968f7fb9.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="width: 807px; left: 81px; top: 597px; height: auto;" data-block-id="ef195ae8fa998e828a5c67c39f75f83a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 12;">
<p><span><span>RACE AND THE DEVELOPING HPA AXIS</span></span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 752px; height: 580px; left: 108px; top: 11px;" data-block-id="bc376946394b3ef18a7d3ff441eab230"><div class="sl-block-content fragment fade-out" style="z-index: 13; border-style: solid; border-width: 5px; border-radius: 10px; border-color: rgb(34, 34, 34);" data-fragment-index="0"><img style="" data-natural-width="1750" data-natural-height="1350" data-lazy-loaded="" data-src="template/d98e7077d85e7537210af78ac9657526.jpeg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 440px; left: 514px; top: 670px;" data-block-id="c4da07e80bf06567fcabc81d5da27a91"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14; font-size: 55%;">
<p>(Dismukes, Shirtcliff, Zeanah, Jones &amp; Drury, in preparation)</p>
</div></div>
</section><section data-id="30d7e410e1db9663ef2753a8b3a7747c">
<div class="sl-block" data-block-type="text" style="width: 807px; left: 81px; top: 597px; height: auto;" data-block-id="d77f78497940b9273b5e1283db45f087"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<p><span><span>RACE AND THE DEVELOPING HPA AXIS</span></span></p>
</div></div>

<div class="sl-block" data-block-type="text" style="height: auto; width: 440px; left: 514px; top: 670px;" data-block-id="a193568ac886a5bb98a6e0dbe1324ab7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11; font-size: 55%;">
<p>(Dismukes, Shirtcliff, Zeanah, Jones &amp; Drury, in preparation)</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 806px; height: 268px; left: 82px; top: 257px;" data-block-id="32d019aa89d0a9872fd86aca3496027d"><div class="sl-block-content" style="z-index: 13; border-style: solid; border-width: 5px; border-radius: 10px; border-color: rgb(0, 0, 0);"><img style="" data-natural-width="1240" data-natural-height="412" data-src="template/f6f172f8a42069ddfd42a3cee0da2cba.jpg"></div></div></section><section data-id="428b8125706dd1f71f45d451026f79d7"><div class="sl-block" data-block-type="text" style="width: 807px; left: 77px; top: 42px; height: auto;" data-block-id="360c28cdd639cd44f811c119766a4b02"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<p><span><em>Callous-unemotional traits are associated with blunted cortisol and increased DHEAs reactivity to stress</em></span></p>
</div></div>
<div class="sl-block" data-block-type="image" style="width: 510px; height: 512px; left: 218px; top: 140px;" data-block-id="93e75d66d8e1471c9622c7550d2cc61b"><div class="sl-block-content fragment fade-out" style="z-index: 12; border-style: solid; border-width: 5px; border-radius: 10px; border-color: rgb(0, 0, 0);" data-fragment-index="0"><img style="" data-natural-width="1119" data-natural-height="1124" data-lazy-loaded="" data-src="template/6a32d6c4a0061d96ca3b964746318e13.jpeg"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 194px; left: 754px; top: 660px;" data-block-id="87381c2b3eb46025b27fbd57b57e4603"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; font-size: 55%;">
<p>(Dismukes et al., in prep)</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 806px; height: 345px; left: 70px; top: 210px;" data-block-id="d48c81ab1a1ea8e17e131a260b7022c3"><div class="sl-block-content fragment" style="z-index: 14; border-style: solid; border-width: 5px; border-radius: 10px; border-color: rgb(0, 0, 0);" data-fragment-index="1"><img style="" data-natural-width="1506" data-natural-height="645" data-src="template/2546c9e3dd4d90745eceb521cdf9f208.jpg"></div></div></section><section data-id="133d68904ccf133aff13e87de79bda79"><div class="sl-block" data-block-type="image" style="width: 822px; height: 354px; left: 70px; top: 129px;" data-block-id="f81e64d7c5d3b1af3948393986c471d4"><div class="sl-block-content fragment fade-out" style="z-index: 11; border-style: solid; border-width: 5px; border-color: rgb(0, 0, 0); border-radius: 10px;" data-fragment-index="0"><img style="" data-natural-width="1214" data-natural-height="523" data-lazy-loaded="" data-src="template/c0d0221a6dac89a9df793866645abf98.jpeg"></div></div>
<div class="sl-block" data-block-type="text" style="width: 807px; left: 77px; top: 574px; height: auto;" data-block-id="bda9aff8ec7d066fd791a76fcdba4c16"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 12;">
<p><span><em>Etiology of CU Traits: Novel Genetic and Neuroendocrine Pathways</em></span></p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 194px; left: 754px; top: 660px;" data-block-id="d4d37b288289e33c31316f6f03073059"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; font-size: 55%;">
<p>(Dismukes et al., in prep)</p>
</div></div>
<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 806px; height: 374px; left: 78px; top: 129px;" data-block-id="33d57f1b508918f67d9b7c879eccb4be"><div class="sl-block-content fragment" style="z-index: 14; border-style: solid; border-width: 5px; border-radius: 10px; border-color: rgb(0, 0, 0);" data-fragment-index="1"><img style="" data-natural-width="1063" data-natural-height="493" data-src="template/7d945d679d49810212450e9948f3142f.jpg"></div></div></section></section><section class="stack" data-id="f293468e22faf3ce8328d1b221124349"><section data-id="3ab62d2e5d0a767d4dcc0af27a96e24f"><div class="sl-block" data-block-type="text" style="width: 807px; left: 77px; top: 189px; height: auto;" data-block-id="488cd15e2e145a61a0319873413da485"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>Part Four:</h1>

<h1>Finalizing and Future Directions</h1>
</div></div></section><section data-id="d7a21a9ee07a0d14492f3a212540edb7"><div class="sl-block" data-block-type="image" style="width: 941px; height: 317px; left: 8px; top: 173px;" data-block-id="1ed0ed9aa26ba9aaf7a537efde2911b5"><div class="sl-block-content" style="z-index: 10; border-style: solid; border-width: 5px; border-radius: 10px; border-color: rgb(0, 0, 0);"><img style="" data-natural-width="1760" data-natural-height="593" data-lazy-loaded="" data-src="template/ee41b8cee60c311a5b5cfaa96cae1d65.jpeg"></div></div>
<div class="sl-block" data-block-type="text" style="width: 807px; left: 77px; top: 574px; height: auto;" data-block-id="950fb3a0fc699bf396b3b0d8b6a4d8f4"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>Timeline</h2>
</div></div></section><section data-id="17671fde1dd228cfb78c5498c9c011e4"><div class="sl-block" data-block-type="video" style="min-width: 30px; min-height: 30px; width: 360px; height: 360px; left: 300px; top: 116px;" data-block-id="7c32e1849c699be17e930150e087b209"><div class="sl-block-content fragment" style="z-index: 11; border-style: solid; border-width: 5px; border-radius: 10px; border-color: rgb(0, 0, 0);" data-media-id="4285866" data-video-thumb="https://s3.amazonaws.com/media-p.slid.es/videos/778499/l-sdgcR1/giphy__1__thumb_00001.jpg" data-fragment-index="0"><video playsinline="" controls="controls" poster="https://s3.amazonaws.com/media-p.slid.es/videos/778499/l-sdgcR1/giphy__1__thumb_00001.jpg" data-autoplay="" loop="loop" data-paused-by-reveal="" data-lazy-loaded="" data-src="template/aac4270f6b20d89026c9225e946a3dd2.mp4"></video></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 51px;" data-block-id="a0a3fa9650f675c1371928e953703560"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>What's My Goal?</p>
</div></div>
<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 826px; left: 14px; top: 490px;" data-block-id="b54892b6831e4000dec17e35a09c13a6"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13; text-align: center;">
<ul>
	<li class="fragment" data-fragment-index="1">A benefit of making a theory explicit...is in enhancing the understanding of a particular theory, either by providing supporting or nonsupporting evidence.</li>
	<li class="fragment" data-fragment-index="2">Proximal proceses as the 'engines of development'</li>
	<li class="fragment" data-fragment-index="3">Everything should be as simple as can be, but no simpler. </li>
</ul>
</div></div></section></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":1102540,"slug":"template","title":"Prelim_Meeting","description":"","width":960,"height":700,"visibility":"self","published_at":"2017-10-25T20:25:39.410Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/17147f1127d942d59ee3b0fa58b19d16/thumb.jpg?1509500512","view_count":0,"user":{"id":778499,"username":"andrewdismukes","name":"Andrew Dismukes","description":null,"thumbnail_url":"https://lh6.googleusercontent.com/-2BBykdvSez4/AAAAAAAAAAI/AAAAAAAABPY/yGiWe7M6UbQ/photo.jpg?sz=50","paid":true,"pro":true,"lite":false,"team_id":null,"settings":{"id":629589,"present_controls":true,"present_upsizing":true,"present_pointer":false,"present_notes":true}},"background_transition":"concave","transition":"default","theme_id":null,"theme_font":"josefine","theme_color":"asphalt-orange","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":true,"rolling_links":false,"center":false,"should_loop":false,"share_notes":false,"slide_number":true,"slide_count":25,"rtl":false,"version":2,"collaborative":null,"deck_user_editor_limit":1,"data_updated_at":1509560101987,"font_typekit":null,"font_google":null,"notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/head.min.js"></script>
		<script src="lib/reveal.min.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,

				controls: true,
				progress: true,
				history: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: true,

				autoSlide: 0 || 0,
				autoSlideStoppable: true,

				center: false,
				loop: false,
				rtl: false,

				transition: "default",
				backgroundTransition: "concave",

				dependencies: [
					{ src: 'lib/reveal-plugins/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/reveal-plugins/highlight/highlight.js', async: true, callback: function() { hljs.initHighlighting(); hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/reveal-plugins/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});
		</script>

		

	</body>
</html>
